<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgba(101, 0, 94, 1) 3%,
          rgba(60, 132, 206, 1) 38%,
          rgba(48, 238, 226, 1) 68%,
          rgba(255, 25, 25, 1) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }

      .navbar {
        background: linear-gradient(
          315deg,
          rgba(101, 0, 94, 0.349) 3%,
          rgba(60, 133, 206, 0.349) 38%,
          rgba(48, 238, 225, 0.356) 68%,
          rgba(255, 25, 25, 0.349) 98%
        );
        padding: 15px;
        margin: 5px;
        border-radius: 20px;
      }

      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        font-size: 35px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: aliceblue;
      }

      li {
        list-style: none;
        display: inline-block;
      }

      li,
      a {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-right: 20px;
        text-decoration: none;
      }

      button {
        background-color: rgba(116, 119, 255, 0.377);
        width: 90px;
        height: 40px;
        border-radius: 20px;
        padding-left: 15px;
        border: none;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0px;
        align-items: center;
      }
      .left{
        margin-top: 200px;
        font-size: 3rem;
        width: 35%;
        font-family: 'Libre Baskerville', serif;
      }
      .right{
        margin-top: -215px;
        width: 35%;
        height: 100px;
      }
      .purple{
        color:blueviolet;
        font-family: 'Pacifico', cursive;
      }
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
  </head>

  <body>
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <h4>Gaurav</h4>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Profiles</a></li>
          <button><a href="#">Login</a></button>
        </ul>
      </div>
    </nav>
<section>
    <div class="firstsection">
        <div class="left">Hii I'M <span class="purple">Gaurav</span>
            <div>And i'm a developer</div>
        </div>
        <div class="right">
            <img src="cannon-removebg-preview.png" alt="Image " srcset="">
        </div>
    </div>
</section>

  </body>
</html>
